#Backend
GEMINI_API_KEY=sua_chave_aqui
GEMINI_MODEL=gemini-3-flash-preview
GEMINI_TIMEOUT=30
MAX_FILE_SIZE_MB=10
MAX_TEXT_LENGTH=50000
CORS_ORIGINS="http://localhost:5173, https://autou-frontend-desafio.vercel.app/" #Adicione as rotas de sua preferência

#Frontend
VITE_API_URL=http://localhost:8000
BACKEND_HOST=backend
BACKEND_PORT=8000